# mybatisDemo

./: pom.xml
src/main/java/com/qigang/: Main.java
src/main/java/com/qigang/app/: Main.java  TestController.java
src/main/java/com/qigang/dao/: AccountSecurityLogMapper.java  CustomerLoginLogMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/com/qigang/mapper/: AccountSecurityLogMapper.xml  CustomerLoginLogMapper.xml  CustomerMapper.xml  UserMapper.xml
src/main/java/com/qigang/model/: AccountSecurityLog.java  Customer.java  CustomerLoginLog.java  User.java
src/main/java/com/qigang/plugin/: DeleteExistingSqlMapsPlugin.java
src/main/java/com/qigang/util/: MyBatisUtil.java
src/main/resources/: generatorConfig.xml  jdbc.properties  loginLogMapper.xml  mybatis-config.xml
src/test/java/com/qigang/generator/: TestGenerator.java
