jdbc.driverLocation=E:\\DeveloperTools\\java\\jars\\mysql-connector-java-5.1.43\\mysql-connector-java-5.1.43-bin.jar
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
jdbc.username=root
jdbc.password=root
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000


#CREATE TABLE `customer` (
#`id` int(11) NOT NULL AUTO_INCREMENT,
#`name` varchar(20) DEFAULT NULL,
#`gender` varchar(10) DEFAULT NULL,
#`birthday` date DEFAULT NULL,
#`cellphone` varchar(20) DEFAULT NULL,
#`email` varchar(60) DEFAULT NULL,
#`preference` varchar(100) DEFAULT NULL,
#`type` varchar(40) DEFAULT NULL,
#`description` varchar(255) DEFAULT NULL,
#PRIMARY KEY (`id`)
#) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;


#use testdb;
#CREATE TABLE user (
#id int primary key auto_increment,
#username varchar(20) DEFAULT NULL,
#password varchar(20) DEFAULT NULL,
#account decimal(10,2)
#)